 <!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Hospital Regional de Ica</title>
	<link rel="stylesheet" type="text/css" href="css/institucional.css">
	<link rel="stylesheet" type="text/css" href="css/footer.css">
	<link rel="stylesheet" type="text/css" href="css/body_institucional.css">
	<link rel="stylesheet" href="css/carrusel.css">
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=Raleway:wght@100&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
	<script type="text/javascript" src="js/app.js"></script>
	</head>
	<body>
	<div class="contenedor_p">
		<nav class="menu">
			<label class="logo">

			<img src="img/logo.png">
			<div class="logo_ti">Hospital Regional de Ica</div>
			</label>
			<ul class="menu_item">
				<li><a href="#" class="active">Instiucional</a></li>
				<li><a href="#">Servicios</a></li>
				<li><a href="#">Oficinas</a></li>
				<li><a href="#">Transparencia</a></li>
				<li><a href="#">Sala Situacional</a></li>
				<li><a href="#">Convocatorias</a></li>
				<li><a href="#">Reclamaciones Vituales</a></li>
				<li><a href="#">Email</a></li>
			</ul>
			<span class="btn_menu">
			<i>
				<img src="img/menu.png">
			</i>
			</span>
		</nav>
		<div class="banner">
			<img src="img/banner.png">
		</div>
	</div>	
	<div class="contenidos_del_slider">
		<div class="centro">
				<div class="titulo_directores">
				<h2>Directores</h2>
				</div>

				<div class="carrusel">
					<div class="carta uno">Dr</div>
					<div class="carta dos">Dr</div>
					<div class="carta tres">Dr</div>
					<div class="carta cuatro">Dr</div>

				</div>
		</div>
		<section class="slider">
			<div class="slider_container container">
				<img src="img/before.png" class="slider_arrow" id="before"></img>
				<section class="slider_body slider_body_show" data-id="1">
					<div class="slider_texts">
						<!--<h2 class="subtitulo">DR. JAVIER GRADOS TELLO</h2>
						<p class="descripcion">Agosto - 2021</p>-->
						<img src="img/slider1.png">
						
						<div class="fondo">
							<div class="texto1">Agregando cuidado a su vida</div>
							<div class="texto2">Atención excepcional con tecnología excepcional</div>
						</div>
						
					</div>
				<!--<figure class="slider_picture">
				<img src="img/JavierGradosTello.jpg" class="slider_img">
				</img>
				</figure>-->
				</section>	
				<section class="slider_body" data-id="2">
					<div class="slider_texts">
						<!--<h2 class="subtitulo">DR. JAVIER sssss TELLO</h2>
						<p class="descripcion">Agosto - 2021</p>-->
						<img src="img/slider1.png">

					</div>
				<!--<figure class="slider_picture">
				<img src="img/JavierGradosTello.jpg" class="slider_img">
				</img>
				</figure>-->
				</section>	
				<section class="slider_body" data-id="3">
				<div class="slider_texts">
					<!--<h2 class="subtitulo">DR. JAVIER zzzz TELLO</h2>
					<p class="descripcion">Agosto - 2021</p>-->
					<img src="img/slider1.png">
				</div>
				<!--<figure class="slider_picture">
				<img src="img/JavierGradosTello.jpg" class="slider_img">
				</img>
				</figure>-->
				</section>
					
				<img src="img/next.png" class="slider_arrow" id="after">
			</div>
		</section>		
	</div>
	
	<div class="estadisticas">
			<div class="centro">
				<div class="titulo_Estadistica">
				<h2>Estadisticas</h2>
				</div>
			</div>	
		
		<div class="esta_contenido">
			
			<div class="fallecidos">
				<div class="fallecidos_contenido">
					<p class="id_fallecidos">254</p>
				<p class="string_fallecidos">FALLECIDOS</p>
				</div>
				<img src="img/fallecidos.svg">
				
			</div>
			<div class="cont_medio">
				<div class="total_hospi">
					<div class="hopital_contenido">
						<p class="medio id_hospitalizados">742</p>
						<img src="img/hospitalizados.svg">
					</div>
					<p class="string string_hospitalizados">TOTAL HOSPITALIZADOS</p>
				</div>
				<div class="recuperados_uci">
					<div class="recuperados_uci_contenido">
						<p class="medio id_recuperados_uci">11</p>
						<img src="img/recuperados_uci.svg">	
					</div>
					<p class="string string_recuperados_uci">RECUPERADOS UCI / UCIN</p>
				</div>
			</div>
			<div class="cont_ultimo">
				<div class="recuperados">
					<div class="recuperados_contenido">
						<img src="img/recuperados.svg">
						<p class="medio id_recuperados">2104</p>
					</div>	
					<p class="string string_recuperados">RECUPERADOS</p>
				</div>
				<div class="altas_uci">
					<div class="altas_contenido">
						<img src="img/altas.svg">
						<p class="medio id_altas">742</p>
					</div>
					<p class="string string_total_alta">TOTAL ALTAS</p>
					
				</div>
			</div>
		</div>
	</div>
		<footer>
		<div class="footer_contenedor">
			<div class="footer_cont nosotros">
				
				<h2>SOBRE NOSOTROS</h2>
				<p>El Hospital Regional de Ica, es una Institución del Ministerio de Salud cuyos trabajadores identificados con ella, laboramos en equipo brindando una atención preventiva, promocional, recuperativa y de rehabilitación del usuario, con profesionalismo, calidad, calidez y equidad Comprometidos con la Construcción de un nuevo Hospital y continuar siendo la Institución de mayor capacidad Resolutiva de la Región.</p>

			</div>
			<div class="footer_cont hospital">
				<h2>HOSPITAL REGIONAL DE ICA</h2>
				<ul>
					<li><img src="img/ico_direccion.svg">ICA Regional Hospital, Ica 107, Peru</li>
					<li><img src="img/ico_telefono.svg">913319078</li>
					<li><img src="img/ico_email.svg">comunicaciones@hrica.gob.pe</li>
				</ul>

				<div class="redes_sociales">
				<h2>REDES SOCIALES</h2>
				<ul>
					<li><a href="#"><img src="img/ico_facebook.svg">https://www.facebook.com/hospitalregionaldeica</a></li>
					<li><a href="#"><img src="img/ico_twiter.svg">https://twitter.com/ica_hri</a></li>
					<li><a href="#"><img src="img/ico_youtube.svg">https://www.youtube.com/channel/UCAipE-8Rpu_3jQD_Jf6APNw</a></li>
				</ul>
				</div>

			</div>


			<div class="footer_cont horario">
				<h2>NUESTRO HORARIO</h2>
				<p>Lunes a Domingo Abierto 24 Horas</p>
				<img src="img/logo.png">
			</div>
		</div>
			<div class="copy">
				&copy;  Todos los Derechos Reservados - Hospital Regional de Ica
			</div>
		</footer>
		<script type="text/javascript" src="js/sliders.js"></script>
	</body>
</html>
<!--peve-->